#mybatis连接数据库的参数
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adminmanager?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.type-aliases-package=com.ecnu.wisdomfarm.entity
#mybatis.mapper-locations=classpath:com/ecnu/wisdomfarm/mapper/*.xml
server.port=8181
